@media only screen and (max-width: 600px) {
  .footer {
    display: flex;
    flex-direction: row;
    margin: 2rem;
    padding: 2rem;
    border-top: 1px solid rgb(103, 182, 251);
  }

  .link-tabletmobile {
    display: flex;
    margin-top: 2em;
  }
  .aside-10 {
    padding: 0;
    margin: 0;
    width: 5%;
    background: linear-gradient(rgb(47, 17, 119), rgb(114, 114, 251));
  }

  .main-column-80 {
    display: flex;
    flex-direction: column;
    padding: 3em;
    margin: 0;
    width: 90%;
    background-color: rgb(223, 230, 239);
  }
  .box-column-50 {
    display: flex;
    flex-direction: column;

    padding: 0;
    margin: 0;
    width: 90%;
  }
  .main-row-100 {
    display: flex;
    flex-direction: column;
  }
  .main-row {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  img {
    float: right;
    width: 30%;
    border: 1px solid black;
    padding: 1em;
    margin: 1em;
  }

  .button {
    width: fit-content;
  }
  p {
    font-family: "Montserrat", sans-serif;
    color: black;
    font-size: 15px;
  }

  h6 {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
  }
  .bold-text {
    font-size: 2em;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
  }

  /* AboutPage */

  .img-portrait-tabletmobile {
    width: 40%;
    border: 1px solid black;
    margin-bottom: 5px;
    float: right;
  }

  /* styling for product component */

  .container-projects-row {
    display: flex;
    flex-direction: row;
    height: max-content 100vh;
    padding: 20px;
  }

  .container-projects-column {
    display: flex;
    flex-direction: column;
    height: max-content 100vh;
    padding: 10px;
  }

  /* Styling for navbar component */

  .Link {
    display: none;
  }

  .Link-p {
    display: none;
  }

  .Nav-Bar-Box {
    height: 3em;
    display: flex;
    flex-direction: row;
    padding: 0.5em;
    background-color: rgb(42, 43, 43);
    align-self: center;
    justify-content: left;
  }

  .mobile-navbar {
    display: inline-block;
    position: relative;
  }
  .menu-icon {
    margin-left: 0.5em;
    color: rgb(236, 228, 228);
  }

  .drop-down-menu {
    display: block;
    position: absolute;
    flex-direction: column;
    height: 12em;
    width: fit-content;
    padding: 1em;
    background-color: rgb(26, 26, 27);
  }
  .Link-drop-down {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    color: rgb(236, 228, 228);
    font-weight: 600;
    text-align: left;
    padding: 0.5em;
    margin: 0;
    z-index: 1;
  }

  /* HomePage */

  .container-home {
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgb(47, 17, 119), rgb(114, 114, 251));
    min-width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
  }
  .content-home {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 4em;
    height: 100%;
    box-sizing: border-box;
    flex-grow: 1;
  }
  .content-home h1 {
    font-size: 3em;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 800;
  }
  .home {
    font-size: 2em;
    font-family: "Bebas Neue", sans-serif;
    line-height: 1em;
    padding: 0.5em;
    margin: 0;
  }
  /* style for contactcomponent */
  .form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    align-items: center;
  }
  .TextField {
    width: 10em;
  }

  .submit-button {
    width: fit-content;
  }
}
